#Greenfoot project file
class.MyWorld.image=granite-light.jpg
class.Player.image=survivor-shoot_rifle_0.png
class.Zombie.image=skeleton-move_16.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=HealthBar
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Zombie
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Projectile
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency7.from=Zombie
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Zombie
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Zombie
dependency9.to=Projectile
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=100
editor.fx.0.y=100
height=679
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Projectile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1232
world.lastInstantiated=MyWorld
xPosition=98
yPosition=59
