#Greenfoot project file
class.MyWorld.image=granite-light.jpg
class.Player.image=survivor-shoot_rifle_0.png
class.Zombie.image=skeleton-move_16.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Zombie
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Projectile
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Zombie
dependency4.type=UsesDependency
dependency5.from=Zombie
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Zombie
dependency6.to=Projectile
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=814
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Zombie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Projectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1232
world.lastInstantiated=MyWorld
xPosition=100
yPosition=25
